<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.handball.handballdesktopapp.SessionController">
   <children>
      <ChoiceBox fx:id="myChoiceBox" layoutX="313.0" layoutY="174.0" prefWidth="150.0" />
      <Text fontSmoothingType="LCD" layoutX="117.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selectionner le niveau" />
      <Button fx:id="backButton" layoutX="28.0" layoutY="33.0" mnemonicParsing="false" onAction="#switchToPlayerPage" text="Page précédente">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Button fx:id="switchToHelloButton" layoutX="471.0" layoutY="33.0" mnemonicParsing="false" onAction="#switchToHelloPage" text="Quitter la session">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Button fx:id="startButton" layoutX="244.0" layoutY="278.0" mnemonicParsing="false" onAction="#start" prefHeight="26.0" prefWidth="97.0" text="start" />
      <Button fx:id="connectButton" layoutX="96.0" layoutY="278.0" mnemonicParsing="false" onAction="#connecter" prefHeight="26.0" prefWidth="97.0" text="connecter" />
      <Button fx:id="resultButton" onAction="#switchToResultsPage" layoutX="388.0" layoutY="278.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="97.0" text="Résultats" />
   </children>
</AnchorPane>
